<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>GameObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>Creature</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>Character</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>Enemy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Mage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Warrior</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Archer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Orc</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Rat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>Wolf</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>360</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>560</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>560</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>480</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>480</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;150;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>560</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>560</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>560</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;60;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>560</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;140;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>360</y><w>340</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;320;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Weapon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>850</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Armor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Consumable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Equipable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>470</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;60;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>470</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>520</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;60;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>520</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Ability</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>340</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>170</x><y>280</y><w>270</w><h>70</h></coordinates><panel_attributes>Braucht man für einen Pfeil der grade
fliegt oder einen Feuerball ein eigenes
Grafik Object?
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>370</x><y>710</y><w>300</w><h>60</h></coordinates><panel_attributes>machen diese untertypen ueberhaupt sinn...
bg=blue</panel_attributes><additional_attributes/></element></umlet_diagram>