<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>216</y><w>80</w><h>24</h></coordinates><panel_attributes>GameObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>312</y><w>80</w><h>24</h></coordinates><panel_attributes>Creature</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>584</x><y>304</y><w>80</w><h>24</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>136</x><y>376</y><w>80</w><h>24</h></coordinates><panel_attributes>Character</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>344</x><y>376</y><w>80</w><h>24</h></coordinates><panel_attributes>Enemy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>24</x><y>464</y><w>80</w><h>24</h></coordinates><panel_attributes>Mage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>464</y><w>80</w><h>24</h></coordinates><panel_attributes>Warrior</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>112</x><y>464</y><w>80</w><h>24</h></coordinates><panel_attributes>Archer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>464</y><w>80</w><h>24</h></coordinates><panel_attributes>Orc</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>376</x><y>464</y><w>80</w><h>24</h></coordinates><panel_attributes>Rat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>464</x><y>464</y><w>80</w><h>24</h></coordinates><panel_attributes>Wolf</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>216</y><w>136</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;24;24;96</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>376</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;64;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>128</x><y>376</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>48;24;24;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>312</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>264</x><y>312</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;120;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>376</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>112;24;24;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>304</x><y>376</y><w>96</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;24;24;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>376</x><y>376</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;48;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>376</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;112;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>368</x><y>216</y><w>272</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;256;88</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>384</y><w>80</w><h>24</h></coordinates><panel_attributes>Weapon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>576</x><y>384</y><w>80</w><h>24</h></coordinates><panel_attributes>Armor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>632</x><y>344</y><w>80</w><h>24</h></coordinates><panel_attributes>Consumable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>536</x><y>344</y><w>80</w><h>24</h></coordinates><panel_attributes>Equipable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>608</x><y>304</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;48;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>304</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>48;24;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>344</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;48;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>496</x><y>344</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>56;24;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>344</x><y>80</y><w>80</w><h>24</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>168</x><y>216</y><w>80</w><h>24</h></coordinates><panel_attributes>Ability</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>224</x><y>200</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>112;24;24;32</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>48</x><y>96</y><w>216</w><h>56</h></coordinates><panel_attributes>Braucht man für einen Pfeil der grade
fliegt oder einen Feuerball ein eigenes
Grafik Object?
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>192</x><y>496</y><w>264</w><h>24</h></coordinates><panel_attributes>machen diese untertypen ueberhaupt sinn...
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>200</x><y>520</y><w>256</w><h>32</h></coordinates><panel_attributes>Ich würde die in XML spezifizieren, geht das?
Nicht in Java.
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>64</x><y>168</y><w>288</w><h>32</h></coordinates><panel_attributes>Ne aber ne Animation mit 2 Keyframes in Position
die eine Sprite hat.
bg=green</panel_attributes><additional_attributes/></element></umlet_diagram>