<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>504</x><y>232</y><w>80</w><h>24</h></coordinates><panel_attributes>GameObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>408</x><y>328</y><w>80</w><h>24</h></coordinates><panel_attributes>Creature</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>752</x><y>320</y><w>80</w><h>24</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>304</x><y>392</y><w>80</w><h>24</h></coordinates><panel_attributes>Character</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>512</x><y>392</y><w>80</w><h>24</h></coordinates><panel_attributes>Enemy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>192</x><y>480</y><w>80</w><h>24</h></coordinates><panel_attributes>Mage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>368</x><y>480</y><w>80</w><h>24</h></coordinates><panel_attributes>Warrior</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>480</y><w>80</w><h>24</h></coordinates><panel_attributes>Archer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>456</x><y>480</y><w>80</w><h>24</h></coordinates><panel_attributes>Orc</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>544</x><y>480</y><w>80</w><h>24</h></coordinates><panel_attributes>Rat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>632</x><y>480</y><w>80</w><h>24</h></coordinates><panel_attributes>Wolf</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>232</y><w>136</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;24;24;96</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>344</x><y>392</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;64;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>296</x><y>392</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>48;24;24;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>328</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>328</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;120;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>392</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>112;24;24;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>472</x><y>392</y><w>96</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;24;24;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>392</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;48;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>392</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;112;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>536</x><y>232</y><w>272</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;256;88</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>648</x><y>400</y><w>80</w><h>24</h></coordinates><panel_attributes>Weapon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>744</x><y>400</y><w>80</w><h>24</h></coordinates><panel_attributes>Armor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>360</y><w>80</w><h>24</h></coordinates><panel_attributes>Consumable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>704</x><y>360</y><w>80</w><h>24</h></coordinates><panel_attributes>Equipable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>776</x><y>320</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;48;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>728</x><y>320</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>48;24;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>728</x><y>360</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;48;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>664</x><y>360</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>56;24;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>512</x><y>96</y><w>80</w><h>24</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>232</y><w>80</w><h>24</h></coordinates><panel_attributes>Ability</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>216</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>112;24;24;32</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>216</x><y>112</y><w>216</w><h>56</h></coordinates><panel_attributes>Braucht man für einen Pfeil der grade
fliegt oder einen Feuerball ein eigenes
Grafik Object?
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>360</x><y>512</y><w>264</w><h>24</h></coordinates><panel_attributes>machen diese untertypen ueberhaupt sinn...
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>368</x><y>536</y><w>256</w><h>32</h></coordinates><panel_attributes>Ich würde die in XML spezifizieren, geht das?
Nicht in Java.
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>232</x><y>184</y><w>288</w><h>32</h></coordinates><panel_attributes>Ne aber ne Animation mit 2 Keyframes in Position
die eine Sprite hat.
bg=green</panel_attributes><additional_attributes/></element></umlet_diagram>